jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


mybatis_config_file=mybatis_config.xml
mapper_path=/mapper/**.xml
entity_package=com.jd.risktest.entity
